# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20-rc1
	yarn_mappings=1.20-rc1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3.0+1.20
	maven_group = eu.pb4
	archives_base_name = universal_shops

# Dependencies
fabric_version=0.83.0+1.20
